<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="Images/Arzu.png">
    <style>
        body {
            background-image: url("Images/GoldenConfetti.png");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="Images/Arzu.png" alt="UnknownPicture" width="200" height="200">
            </td>
            <td>
                <h1>My Contact Details</h1>
                <style>
                    a:link {
                        color: black;
                        background-color: transparent;
                        text-decoration: underline;
                    }

                    a:visited {
                        color: black;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover {
                        color: rgb(202, 178, 39);
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:active {
                        color: white;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                </style>
                <p><a href="https://goo.gl/maps/cnjJh9CmJHvzwonU8" target="_blank"><img src="/Images/LocationIcon.png"
                            alt="Icon" width="25" height="25"">Mamak/Ankara/Turkey</a></p></p>
                <p><a href=" maito:arzukaratas95@gmail.com" target="_blank"><img src="/Images/EmailIcon.png" alt="Icon"
                            width="25" height="25"">arzukaratas95@gmail.com</a></p>
                <p><a href=" tel:+905076543009" target="_blank"><img src="/Images/PhoneIcon.png" alt="Icon" width="25"
                            height="25">+90 507 654 30 09</a></p>
            </td>

            <!--            
                <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195879.34633984702!2d32.88164473624022!3d39.90525610890644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d356ce9eccabc1%3A0x6e2745fc8b863ee!2sMamak%2FAnkara!5e0!3m2!1str!2str!4v1640186259150!5m2!1str!2str" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </td>
            -->
        </tr>
    </table>

</body>

</html>