<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="icon" href="Images/Arzu.png">
    <style>
        body {
            background-image: url("Images/GoldenConfetti.png");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h3 style="background-color: white;">Hobbies</h3>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(202, 178, 39);
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <ol>
        <li><a href="https://c.tenor.com/gT8GqccGsrgAAAAd/shopping-buy.gif" target="_blank">Shopping</a></li>
        <li><a href="https://youtu.be/V7z7BAZdt2M" target="_blank">Amateur Photography</a></li>
        <li><a href="https://c.tenor.com/pPKOYQpTO8AAAAAd/monkey-developer.gif" target="_blank">Coding</a></li>
        <li><a href="https://c.tenor.com/klHrJldmZO8AAAAd/japa-sleep.gif" target="_blank">Sleeping</a></li>
        <li><a href="https://i.pinimg.com/originals/95/51/d4/9551d4539d80bd55533202aa7e4b6e6b.gif"
                target="_blank">Listening Music</a> </li>
    </ol>
</body>

</html>